<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="small-container">
    <div class="container-div">
      <small>My balance</small>
      <h3 class="subtitle"> $921.48</h3>
    </div>
    <img src="./images/logo.svg" alt="logo" class="logo">
  </div>

  <div class="big-container">
    <h1>Spending - Last 7 days</h1>
    <canvas id="myChart"></canvas>
    <p class="text1">Total this month</p>
    <div class="bottom-section">
      <h3 class="total">$478.33</h3>
      <div class="percentage">
        <p class="flex-end">+2.4%</p>
        <p class="text2">from last month</p>
      </div>
    </div>

  
  
  </div>


  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jarrod</a>.
  </div>
</body>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
<script src="script.js"></script>
</html>