@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: hsl(27, 66%, 92%);
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
}

.small-container {
    background-color: hsl(10, 79%, 65%);
    color: #fff;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
    margin-bottom: 1em;
}

.container-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    letter-spacing: 1px;
}

.container small {
    margin-top: 0.5em;
}

.subtitle {
    margin: 0.3em 0 0;
    font-size: 2rem;
}

#myChart {
    background-color: hsl(33, 100%, 98%);
    border-bottom: 1px hsl(28, 10%, 53%) solid;
    padding: 1em 0;
}

.big-container {
    background-color: hsl(33, 100%, 98%);
    border-radius: 10px;
    padding: 2em;
    position: relative;
    max-width: 600px;
    width: 90%;
}

h1 {
    margin-left: 0.5em;
    font-size: 2.45rem;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    margin:0;
    padding:0;
}

.total {
    font-size: 3rem;
    margin: 0;
    padding:0;
    align-self: center;
}

.text1, .text2 {
    color: hsl(28, 10%, 53%);
}

.text1 {
    margin-top: 2em;
}

.percentage {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

p {
    margin: 0;
}

.flex-end {
    align-self: flex-end;
    font-weight: bold;
}